<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3031AA52">


    <TextView
        android:layout_width="148dp"
        android:layout_height="47dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="40dp"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="351dp"
        android:layout_height="51dp"

        android:layout_marginTop="36dp"
        android:background="#E53935"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <EditText

        android:id="@+id/editTextTextEmailAddress4"
        android:layout_width="348dp"
        android:layout_height="54dp"

        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress6"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress6"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress6" />

    <EditText

        android:id="@+id/editTextTextEmailAddress6"
        android:layout_width="348dp"
        android:layout_height="54dp"

        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Phone"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress5"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress5"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress5" />

    <EditText

        android:id="@+id/editTextTextEmailAddress7"
        android:layout_width="348dp"
        android:layout_height="54dp"

        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Birthday"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress3"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress3"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress3" />

    <EditText

        android:id="@+id/editTextTextEmailAddress5"
        android:layout_width="348dp"
        android:layout_height="54dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/edit_text_border"

        android:ems="10"
        android:hint="Name"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="348dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"

        android:background="@drawable/edit_text_border"
        android:drawableRight="@drawable/ic_eye"
        android:ems="10"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress4"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress4"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="When you agree to terms and conditions"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="346dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress7"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress7"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress7">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Male"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Female"
            android:textSize="18sp" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>